# PUBLIC ENV VARS

# General
NEXT_PUBLIC_DAO_ADDRESS=0xd9A924bF3FaE756417b9B9DCC94C24681534b8F7
NEXT_PUBLIC_TOKEN_ADDRESS=0x9A3218197C77F54BB2510FBBcc7Da3A4D2bE0DeE
NEXT_PUBLIC_ENCLAVE_ADDRESS=0xD43c70A343E631475d8470d0403e0c4b43c76927
NEXT_PUBLIC_CIPHERNODE_REGISTRY_ADDRESS=0x5ABDfCbA0366ABF2893D3f2465F4C97908488A6d

# Plugin addresses
NEXT_PUBLIC_CRISP_VOTING_PLUGIN_ADDRESS=0x89ECeD004714779C7b6B3bD72634D2B7A132E1C0

NEXT_PUBLIC_SECONDS_PER_BLOCK=12

# The block number where the plugin was deployed (used to speed up event queries)
NEXT_PUBLIC_PLUGIN_DEPLOYMENT_BLOCK=0

# Enclave 
NEXT_PUBLIC_CRISP_SERVER_URL="http://127.0.0.1:8080"

# Network and services
NEXT_PUBLIC_CHAIN_NAME=sepolia
NEXT_PUBLIC_WEB3_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="YOUR WALLET CONNECT PROJECT ID"

NEXT_PUBLIC_IPFS_ENDPOINTS="https://domain1/api,https://domain2/api/v0"
NEXT_PUBLIC_PINATA_JWT="..."

NEXT_PUBLIC_ETHERSCAN_API_KEY="OPTIONAL: ETHERSCAN API"

# PRIVATE (deployment scripts)
DEPLOYMENT_TARGET_CHAIN_ID=sepolia
DEPLOYMENT_WALLET_PRIVATE_KEY="0x..."
DEPLOYMENT_ALCHEMY_API_KEY="..."
DEPLOYMENT_WEB3_ENDPOINT="https://..."

DEPLOYMENT_IPFS_ENDPOINT="https://..."
DEPLOYMENT_IPFS_API_KEY="..."
