# PUBLIC ENV VARS

# General
NEXT_PUBLIC_DAO_ADDRESS=0xd9A924bF3FaE756417b9B9DCC94C24681534b8F7
NEXT_PUBLIC_TOKEN_ADDRESS=0x9A3218197C77F54BB2510FBBcc7Da3A4D2bE0DeE

# Plugin addresses
NEXT_PUBLIC_TOKEN_VOTING_PLUGIN_ADDRESS=0x7AdF2545e746E014887916e476DfCB3Fb57D78b0
NEXT_PUBLIC_LOCK_TO_VOTE_PLUGIN_ADDRESS=
NEXT_PUBLIC_MULTISIG_PLUGIN_ADDRESS=0xA4371a239D08bfBA6E8894eccf8466C6323A52C3
NEXT_PUBLIC_OPT_MULTISIG_PLUGIN_ADDRESS=0xf49d54D40A331441536BDF74C44FFb527cf113c9
NEXT_PUBLIC_EMERGENCY_MULTISIG_PLUGIN_ADDRESS=0x3abd07A24a39eCEB2a701f3C4A5BBbcb7069460D
NEXT_PUBLIC_DUAL_GOVERNANCE_PLUGIN_ADDRESS=0x31df2Cf73f36732c10523E4F228a458292B8F6DF
NEXT_PUBLIC_PUBLIC_KEY_REGISTRY_CONTRACT_ADDRESS=0x4BA2de07E5B7FB284d363DBb4c481F330c25b2A5
NEXT_PUBLIC_DELEGATION_WALL_CONTRACT_ADDRESS=0x78b109462dEB44A5a94000b835ebbD7F078Aa12f

NEXT_PUBLIC_BRIDGE_ADDRESS=0x0000000000000000000000000000001234567890

# Network and services
NEXT_PUBLIC_CHAIN_NAME=sepolia
NEXT_PUBLIC_WEB3_URL_PREFIX=https://eth-sepolia.g.alchemy.com/v2/

NEXT_PUBLIC_ALCHEMY_API_KEY="ALCHEMY KEY"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="YOUR WALLET CONNECT PROJECT ID"

NEXT_PUBLIC_IPFS_ENDPOINTS="https://domain1/api,https://domain2/api/v0"
NEXT_PUBLIC_PINATA_JWT="..."

NEXT_PUBLIC_ETHERSCAN_API_KEY="OPTIONAL: ETHERSCAN API"

# PRIVATE (deployment scripts)
DEPLOYMENT_TARGET_CHAIN_ID=sepolia
DEPLOYMENT_WALLET_PRIVATE_KEY="0x..."
DEPLOYMENT_ALCHEMY_API_KEY="..."
DEPLOYMENT_WEB3_ENDPOINT="https://..."

DEPLOYMENT_IPFS_ENDPOINT="https://..."
DEPLOYMENT_IPFS_API_KEY="..."
